{
  "name": "@d1g1t/type-api",
  "version": "2.0.0-beta.1",
  "description": "Typescript enabled API library",
  "main": "umd/index.js",
  "module": "lib/src/index.js",
  "browser": "browser/index.js",
  "es2015": "lib-esm/src/index.js",
  "typings": "typings/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/casual-solutions/type-api"
  },
  "author": "Oleksii Strutysnskyi",
  "license": "MIT",
  "engines": {
    "node": ">=6.9"
  },
  "scripts": {
    "start": "yarn build;filewatcher './src/**/*.*' 'yarn build'",
    "cleanup": "shx rm -rf umd lib lib-esm lib-fesm typings coverage docs",
    "prebuild": "npm run cleanup && npm run verify",
    "build": " tsc && tsc --target es2017 --outDir lib-esm && webpack && webpack --env.prod",
    "build:fesm:min": "uglifyjs lib-fesm/index.js --compress --mangle --source-map --output lib-fesm/index.min.js",
    "docs": "typedoc -p . --theme minimal --target 'es6' --excludeNotExported --excludePrivate --ignoreCompilerErrors --exclude \"**/src/**/__tests__/*.*\" --out docs src/",
    "test": "",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:only-changed": "npm test -- --bail --onlyChanged",
    "ts:lint": "tslint --project tsconfig.json --format codeFrame",
    "ts:lint:fix": "npm run ts:lint -- --fix",
    "ts:style": "npm run ts:lint",
    "ts:style:fix": "npm run ts:lint:fix",
    "verify": "npm run ts:style && npm test",
    "cz": "git-cz",
    "precommit": "npm run ts:lint:fix",
    "commitmsg": "validate-commit-msg",
    "prepush": "npm run ts:style && npm run test:only-changed",
    "prerelease": "npm run build",
    "release": "standard-version",
    "postrelease": "npm run release:github && npm run release:npm",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "npm publish",
    "release:preflight": "irish-pub",
    "release:preflight:package": "npm pack",
    "size": "shx echo \"Gzipped Size:\" && cross-var strip-json-comments --no-whitespace $npm_package_main | gzip-size"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "maxSubjectLength": 120
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "ts:lint:fix",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "mapCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/lib/",
      "<rootDir>/lib-esm/",
      "<rootDir>/umd/",
      "<rootDir>/src/.*(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 85
      }
    }
  },
  "dependencies": {
    "@types/moxios": "0.4.8",
    "axios": "^0.18",
    "moxios": "0.4.0",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/jest": "24.0.6",
    "@types/node": "11.9.4",
    "awesome-typescript-loader": "5.2.1",
    "commitizen": "3.0.7",
    "cross-var": "1.1.0",
    "cz-conventional-changelog": "2.1.0",
    "filewatcher": "3.0.1",
    "gzip-size-cli": "3.0.0",
    "husky": "1.3.1",
    "irish-pub": "0.2.0",
    "jest": "24.1.0",
    "lint-staged": "8.1.4",
    "shx": "0.3.2",
    "standard-version": "5.0.0",
    "strip-json-comments-cli": "1.0.1",
    "ts-jest": "24.0.0",
    "tslint": "5.12.1",
    "tslint-react": "3.6.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-plugin-blank-line": "0.0.9",
    "tslint-sonarts": "1.9.0",
    "typedoc": "0.14.2",
    "typescript": "^3.3.3333",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "2.1.1",
    "validate-commit-msg": "2.14.0",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-config-utils": "2.3.1"
  }
}
